# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uctdkf9w5wnv13yg:cX3LiQOLokaneZ6wa6uW@battozqn1r5a78uisxkz-mysql.services.clever-cloud.com:3306/battozqn1r5a78uisxkz
spring.datasource.username = uctdkf9w5wnv13yg
spring.datasource.password = cX3LiQOLokaneZ6wa6uW
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
